<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ричард едет домой и пытается дозвониться Сьюзен, чтобы извиниться за то, что забыл взять ее с собой в колледж. Но Сьюзен нет дома и он наговаривает кучу пустых обещаний и другой чепухи на автоответчик из-за чего ему становится стыдно. Неожиданно перед машиной возникает призрак Гордона Вэя. От испуга Ричард едва не слетел с трассы. Это увидел полицейский ехавший следом. Они обсудили случившееся и Ричард поехал дальше </p></body></html>