<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выясняется, что это квартира Сьюзен, в которую влез Ричард, чтобы достать касету с автоответчика. Человек наблюдавший в бинокль - Дирк Джентли. Он звонит в квартиру и разыгрывает Ричарда ,предлагает ему встретиться внизу в пиццерии. Однако вскоре возвращается Сьюзен и Майкл Вентон-Уикс. Майкл - мажор и Ричард его ненавидит.Ричард мирится с Сьюзен и забывает о встречи в пиццерии</p></body></html>