<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Нужно помнить, что файлы могут находиться в двух состояниях: tracked и untracked</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Файлы в состоянии tracked могут быть unmodified, modified, staged.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tracked - значит, что Git в курсе и следит за этими файлами. Если мы клонируем репозиторий то Git, конечно, в курсе дел и все файлы в клонированном репозитории будут Tracked и unmodified. Как только мы внесем изменения в один из них он станет Tracked:modified, т.е. в нем возникли изменения относительно последнего коммита. Как только мы сделаем мы выберем часть измененных файлов и поместим их в Stage Area - они станут Tracked:staged. И в конце концов, когда мы сделаем коммит они снова вернутся в состояние Tracked:unmodified. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Файлы в состоянии untracked это файлы которые были только что созданы или удалены. В первом случае Git еще ничего не знает о новом файле и его не с чем сравнивать. При удалении обратная ситуация. Он знал о нем, но сравнить его уже не с чем.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтобы узнать какие файлы и в каком состоянии находятся нужно использовать команду git status:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">$ git status</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">On branch master</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Your branch is up-to-date with 'origin/master'.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">nothing to commit, working tree clean</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если мы добавим файл в Staged Area коммандой git add myfile и потом сделаем в файле изменения, то git status покажет его и в состоянии staged и в состоянии modified. Это значит, что при создании коммита будет записан файл со статусом staged и внесенные нами изменения еще не сохранены. Для того, чтобы этого избежать нужно повторно добавить файл в Staged Area и уже после этого коммитить.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтобы уменьшить кол-во текста который выдает комманда status можно запустить ее с ключом -s или --short</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">git status -s</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>