<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Дирк понимает, что призрак вселился в Майкла и в этот момент Майкл заходит в квартиру профессора. В его руках тяжелая сумка с водолазным снаряжением. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Гордон Вэй пытается дозвониться Сьюзен, но хотя ему иногда удается это сделать, Сьюзен не слышит его голоса в трубке и думает, что кто-то так балуется, звонит и молчит в трубку</p></body></html>