<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Гордон Вэй едет в коттедж и по-пути звонит Сьюзен. Сьюзен дома нет и он наговаривает на автоответчик. В какой-то момент его отвлекает стук, словно он забыл закрыть багажник. Он выходит из машины, чтобы проверить все ли в порядке и когда открывает багажник - из него(багажника) выскакивает неизвестный и стреляет Гордону в грудь из дробовика. Гордон мертв</p></body></html>