<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Персональные сети(PAN)</span> - позволяют общаться устройствам вблизи человека, например сеть Bluetooth.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Локальные сети(LAN)</span> - сети, размещающиеся в одном здании или на территории одной организации.Используются, например, для объединения компьютеров и рабочих станций в офисах компаний для предоставления общего доступа к ресурсам и обмена информацией.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image16493296552va4enltze.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Стандарт для беспроводных ЛВС, IEEE 802.11 и это не что иное, как WiFi</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В проводных ЛВС используются разные технологии передачи. Например, медный провод или оптоволокно. Провода по всем параметрам лучше воздуха.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Стандарт IEEE 802.3 - это Ethernet, наиболее распространен.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Виртуальные локальные сети(VLAN) - нужны для логического разделения физической сети. Например если финансовый и инженерный отдел находятся в одном корпусе, нет никакой необходимости, чтобы широковещательные пакеты одного отдела приходили в другой.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Муниципальные сети(MAN - Metropolitan aera network)</span>  - объединяют компьютеры внутри города. Например кабельное ТВ. После появления Интернета, операторы кабельного ТВ смекнули, что могут использовать их сеть для передачи цифровых данных. Так кабельное ТВ стало мутировать в MAN.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1649331662m6sgtgwzdv.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Глобальные сети</span>(WAN - wide area networks) - охватывает страну или даже континент. Например офисы расположены в разных городах страны, и в каждом офисе стоят машины предназначенные для выполнения программ пользователя(<span style=" font-weight:600;">хосты</span>). Хосты соединяются подсетями(<span style=" font-weight:600;">subnet</span>). В большинстве глобальных сетей подсеть состоит из двух раздельных эл-тов: <span style=" font-weight:600;">линий связи и переключающих элементов(маршрутизатор)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вместо аренды линий передач компания могла бы подключить свои офисы к <span style=" font-weight:600;">Интернет</span>. Поскольку они уже не объеденены в свою собственную сеть, они организуют <span style=" font-weight:600;">виртуальную сеть(VPN - Virtual Private Network)</span>. Недостаток VPN - неизветстна пропускная способность выделенной линии.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Объединение сетей</span> - часто люди работающие в одной сети хотят общаться с людьми, работающими в другой сети. Для этого необходимо объединить различные и часто несовместимые сети.<span style=" font-weight:600;">Объединение сетей(interwork, internet)</span>. <span style=" font-weight:600;">Всемирная сеть(Inernet)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Подсети - набор линий передачи и маршрутизаторов(если добавить сюда хосты, то будет сеть)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Интерсеть - 1)если создание и поддержку оплачивают разные организации. 2) Если работа основана на применении нескольких технологий - при выполнении одного из пунктов, это скорее всего интерсеть</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Устройство соединяющее две сети - <span style=" font-weight:600;">Шлюз</span>. Обычно в качестве шлюза выступает маршрутизатор.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p></body></html>