<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Электрический монах перестал верить, что все вокруг розовое и вдруг уверовал что в скале рядом с башней есть дверь и он должен ее найти. Это важно. И таки да! Он находит дверь и заходит внутрь. За ним следует некто, подглядывающий из-за скалы и втиравший в лицо розовую пыль</p></body></html>