<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мы узнаем, что Гордона Вэя по-случайности застрелил притаившийся в багажнике электромонах. Он сожалел о поступке и поэтому решил отнести Гордона в его дом, ключи и адрес монах нашел в карманах куртки гордона. Потом монах уверовал, что ему нужно спешить к дереву на поле. Утром он встречает там свою лошадь. Поскольку хозяин так и не объявился ее решили выпустить на волю</p></body></html>