<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Необходимость объединения различных сетей в единое целое привело к созданию эталонной модели TCP/IP(это нужно было в первую очередь американским военным для того, чтобы при выходе из строя одной части сети другая автоматически могла бы взять работу на себя, при том, что одна часть могла быть проводной сетью, а другая, например, спутниковой)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В модели TCP/IP применяется пакетная коммутация без установления соединения.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Канальный уровень - самый низкий, описывает то, как и что каналы, такие как последовательные линии Ethernet, должны сделать, чтобы удовлетворить потребности этого сетевого уровня без установления соединения. По сути это не столько уровень, сколько интерфейс.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Межсетевой уровень - отвечает за обеспечение возможности каждого хоста посылать пакеты в любую сеть и независимо двигаться к пункту назначения. Они могут прибывать в совершенно ином порядке чем были отправлены. Межсетевой уровень определяет официальный формат пакета и протокол IP с дополнительным протоколом ICMP(Internet Control Message Protocol)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Транспортный уровень.</p></body></html>