<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ричард приезжает в колледж святого Седда, чтобы увидеться со старым профессором кафедры хронологии Урбаном Кронотисом. Они посещают торжественный обед в честь Кольриджа. Тут узнаем,что Ричард - программист, работает в компании Гордона Вэя. Профессор показывает фокусы девочке Саре(7 лет). Тут впервые упоминается Свлад(Дирк) Чьелли(Джентли)</p></body></html>